{
  "name": "ai-preset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "google-search-results-nodejs": "^2.1.0",
    "next": "15.0.0-rc.0",
    "next-pwa": "^5.6.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-webcam": "^7.2.0",
    "serpapi": "^2.1.0"
  }
}
